<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300italic,300&display=swap" rel="stylesheet">
   <title>About Me</title>
   <style type="text/css">
    *{
        text-decoration: none;
    }
    .main-content .side-image {   
        width: 450px;
        height: 450px;
        object-fit:contain;
        border-radius: 10px;
        transform: translate(-40px, -20px); 
    }
    .navbar {
        background: #D9D9D9;
        font-family: "Poppins", sans-serif;
        padding: 10px 40px;   
        border-radius: 5px;
        margin: 20px auto;       
        width: 90%;              
        max-width: 400px;         
        display: flex;              
        align-items: center;     
        justify-content: center;   
        box-sizing: border-box;   
        height: auto;           
    } 
   </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
      <div class="main-content">
        <div class="content-text">
              <h1>About Me</h1>
              <p>My name is Michael Patrick, but you can call me Pat for short.I’m a Third Year college student in Asia Pacific College,</p>
              <p> pursuing the course Computer Science.</p>
              <h2>Hobbies</h2>
              <p>I simply enjoy programming low-code systems. I mainly use Python, JavaScript, and PHP.</p>
              <p>For web development, I use HTML, CSS, and PHP.</p>
              <h3>Interests</h3>
              <p>I enjoy playing basketball, watching anime, and reading manga in my free time.</p>
          </div> 
          <img src="images/berserk.png" alt="Left Side Image" class="side-image">
        </div>
    </div>
</body>
</html>
 