<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300italic,300&display=swap" rel="stylesheet">
   <title>Michael's Website</title>
   <style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: #000000; 
        font-family: "Poppins", sans-serif; 
        padding-right: 15px; 
        padding-left: 15px;
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        font-size: 35px;
        font-weight: 300;
        color: #ffffff;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li a{
        color: #ffffff;
        font-size: 18px;
        font-weight: 300;
        margin-right: 25px;
    }
    
   </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Michael</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
